<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <title>AnimeWorld</title>
  <link rel="stylesheet" href="styles/cards.css" />
  <link rel="stylesheet" href="styles/header.css" />
  <link rel="stylesheet" href="styles/main.css" />
  <link rel="stylesheet" href="styles/fonts.css" />
</head>

<body>
  <header>
    <section class="wrapper">
      <a class="logo" href="/index.html">
        Anime
      </a>
      <a class="login-button" href="/login">Log in</a>
    </section>
  </header>
  <main>
    <script type="text/javascript" src="scripts/upload_data.js"></script>
  </main>
</body>
</html>